#masVistos
    .card-group
        .card
            img
                width: 382px
                height: 180px
                margin: auto
            .card-body
                h5
                    text-align: center
